<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1768602211.9718757" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1768602211.9718757</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="f049c8df-71c3-4013-843d-3069bf34f2db">
        <name>
          <text>Receive Order</text>
        </name>
      </transition>
      <transition id="182ef6a3-4c14-41d7-8322-f72373a778ee">
        <name>
          <text>Validate Order</text>
        </name>
      </transition>
      <transition id="043610dd-229c-4acb-8437-06a121bb0a14">
        <name>
          <text>Approve Order</text>
        </name>
      </transition>
      <transition id="0c0f1ed2-16e7-40ed-9713-9d553471cce3">
        <name>
          <text>Execute Order</text>
        </name>
      </transition>
      <transition id="c051be87-2bc0-4ff0-a7dc-c05e00139121">
        <name>
          <text>Close Order</text>
        </name>
      </transition>
      <arc id="1691308153168" source="source" target="f049c8df-71c3-4013-843d-3069bf34f2db"/>
      <arc id="1691313806096" source="f049c8df-71c3-4013-843d-3069bf34f2db" target="p_3"/>
      <arc id="1691313806672" source="p_3" target="182ef6a3-4c14-41d7-8322-f72373a778ee"/>
      <arc id="1691313807248" source="p_4" target="043610dd-229c-4acb-8437-06a121bb0a14"/>
      <arc id="1691313806800" source="182ef6a3-4c14-41d7-8322-f72373a778ee" target="p_4"/>
      <arc id="1691313807376" source="043610dd-229c-4acb-8437-06a121bb0a14" target="p_5"/>
      <arc id="1691313807824" source="p_5" target="0c0f1ed2-16e7-40ed-9713-9d553471cce3"/>
      <arc id="1691313807952" source="0c0f1ed2-16e7-40ed-9713-9d553471cce3" target="p_6"/>
      <arc id="1691313808208" source="p_6" target="c051be87-2bc0-4ff0-a7dc-c05e00139121"/>
      <arc id="1691313808336" source="c051be87-2bc0-4ff0-a7dc-c05e00139121" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
