<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1768602213.197477" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1768602213.197477</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="163112df-5cce-4447-94d1-b10694691cd7">
        <name>
          <text>Receive Order</text>
        </name>
      </transition>
      <transition id="a4de58fd-578f-4153-8617-950eaa0578af">
        <name>
          <text>Validate Order</text>
        </name>
      </transition>
      <transition id="5b37b29a-faeb-4d6e-9058-83f9d07b5d45">
        <name>
          <text>Approve Order</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fe5e73a-149b-4ec7-b403-23bcd8f61f7e"/>
      </transition>
      <transition id="bd96b8aa-4d6f-47c7-9c37-0371dd447695">
        <name>
          <text>Execute Order</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a37c531d-0161-400e-9033-71e8f7499f3d"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aed076d7-3b44-47ea-983c-f9ae7d68be24"/>
      </transition>
      <transition id="12962919-13f6-491b-a375-a259f8e4a2a3">
        <name>
          <text>Close Order</text>
        </name>
      </transition>
      <arc id="1691315643920" source="skip_5" target="p_5"/>
      <arc id="1691315642128" source="bd96b8aa-4d6f-47c7-9c37-0371dd447695" target="p_8"/>
      <arc id="1691315442576" source="source" target="163112df-5cce-4447-94d1-b10694691cd7"/>
      <arc id="1691315446288" source="163112df-5cce-4447-94d1-b10694691cd7" target="p_3"/>
      <arc id="1691315452944" source="a4de58fd-578f-4153-8617-950eaa0578af" target="p_4"/>
      <arc id="1691315635408" source="5b37b29a-faeb-4d6e-9058-83f9d07b5d45" target="p_7"/>
      <arc id="1691315645136" source="p_8" target="skip_4"/>
      <arc id="1691315639120" source="p_7" target="bd96b8aa-4d6f-47c7-9c37-0371dd447695"/>
      <arc id="1691315644240" source="p_8" target="skip_5"/>
      <arc id="1691315643344" source="p_5" target="12962919-13f6-491b-a375-a259f8e4a2a3"/>
      <arc id="1691315635792" source="p_4" target="skip_1"/>
      <arc id="1691315438800" source="p_3" target="a4de58fd-578f-4153-8617-950eaa0578af"/>
      <arc id="1691315640528" source="skip_1" target="p_5"/>
      <arc id="1691315640400" source="p_4" target="5b37b29a-faeb-4d6e-9058-83f9d07b5d45"/>
      <arc id="1691315636048" source="skip_4" target="p_7"/>
      <arc id="1691315643088" source="12962919-13f6-491b-a375-a259f8e4a2a3" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
