<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1768602212.5775397" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1768602212.5775397</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="74eda206-01d3-4d3d-8716-4706310bd453">
        <name>
          <text>Receive Order</text>
        </name>
      </transition>
      <transition id="4b2d0105-b40d-4292-85d2-16d06ab0ed02">
        <name>
          <text>Validate Order</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c99aae7-ce69-4e6f-97c8-5e1745eeece8"/>
      </transition>
      <transition id="a8c91107-89da-4f7f-8873-189dce615948">
        <name>
          <text>Approve Order</text>
        </name>
      </transition>
      <transition id="9df94a20-4df7-43e8-9852-4c9f6613dd7c">
        <name>
          <text>Execute Order</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b40c104-d53e-4517-a8e4-e201743908eb"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1361ab08-d2f1-4634-a4e7-70b52bfdbc02"/>
      </transition>
      <transition id="d07e42bd-293e-4c29-b25e-85543f0632d8">
        <name>
          <text>Close Order</text>
        </name>
      </transition>
      <arc id="1691320097296" source="p_7" target="9df94a20-4df7-43e8-9852-4c9f6613dd7c"/>
      <arc id="1691320096400" source="p_8" target="skip_4"/>
      <arc id="1691320095632" source="p_8" target="skip_5"/>
      <arc id="1691320101904" source="4b2d0105-b40d-4292-85d2-16d06ab0ed02" target="p_4"/>
      <arc id="1691320101264" source="p_4" target="skip_1"/>
      <arc id="1691320102800" source="74eda206-01d3-4d3d-8716-4706310bd453" target="p_3"/>
      <arc id="1691320101136" source="skip_1" target="p_5"/>
      <arc id="1691320094608" source="a8c91107-89da-4f7f-8873-189dce615948" target="p_7"/>
      <arc id="1691320091984" source="d07e42bd-293e-4c29-b25e-85543f0632d8" target="sink"/>
      <arc id="1691320095440" source="skip_5" target="p_5"/>
      <arc id="1691320105936" source="source" target="74eda206-01d3-4d3d-8716-4706310bd453"/>
      <arc id="1691320102096" source="p_3" target="4b2d0105-b40d-4292-85d2-16d06ab0ed02"/>
      <arc id="1691320100432" source="p_4" target="a8c91107-89da-4f7f-8873-189dce615948"/>
      <arc id="1691320094416" source="skip_4" target="p_7"/>
      <arc id="1691320096848" source="9df94a20-4df7-43e8-9852-4c9f6613dd7c" target="p_8"/>
      <arc id="1691320095184" source="p_5" target="d07e42bd-293e-4c29-b25e-85543f0632d8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
